CLARISA_USERNAME=toc.data
CLARISA_PASSWORD=toc.2021
CLARISA_URL=https://api.clarisa.cgiar.org
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=risk
SENDGRID_API_KEY=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
CAN_SEND_EMAILS=0